../Core/Src/main.c:109:6:compareString	4
../Core/Src/main.c:120:6:numberToChar	1
../Core/Src/main.c:128:9:PI_Controller	9
../Core/Src/main.c:196:6:readInfraredSensor	6
../Core/Src/main.c:205:6:readUltrasonicSensor	6
../Core/Src/main.c:223:6:transmitData	1
../Core/Src/main.c:231:6:processDataReceived	3
../Core/Src/main.c:241:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:262:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:275:9:controlVelocityM1	3
../Core/Src/main.c:296:9:controlVelocityM2	3
../Core/Src/main.c:317:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:378:6:runM1	4
../Core/Src/main.c:404:6:runM2	4
../Core/Src/main.c:436:5:main	1
../Core/Src/main.c:490:6:SystemClock_Config	4
../Core/Src/main.c:545:13:MX_TIM2_Init	5
../Core/Src/main.c:598:13:MX_TIM6_Init	3
../Core/Src/main.c:636:13:MX_TIM7_Init	3
../Core/Src/main.c:674:13:MX_USART2_UART_Init	2
../Core/Src/main.c:707:13:MX_DMA_Init	1
../Core/Src/main.c:725:13:MX_GPIO_Init	1
../Core/Src/main.c:793:6:Error_Handler	1
